696550067398|What We Do in the Shadows|0|Comedy|2014|Not checked out|Taika Waititi
696545259050|Tombstone|0|Drama|1993|Not checked out|George P. Cosmatos
5030462012506|Night of the Living Dead|0|Horror|1968|Not checked out|George A. Romero
043396087170|Once Upon a Time in Mexico|0|Action|2003|Not checked out|Robert Rodriguez
796019803885|Death Proof|0|Action|2007|Not checked out|Quentin Tarantino
5030697038012|Fast Times at Ridgemont High|0|Drama|1982|Not checked out|Amy Heckerling
696545347641|Clerks|0|Comedy|1994|Not checked out|Kevin Smith
032429159649|Top Gun|0|Action|1986|Not checked out|Tony Scott
696545413629|Alien|0|Horror|1979|Not checked out|Ridley Scott
817213977667|The Sunset Limited|0|Drama|2011|Not checked out|Tommy Lee Jones
025192351815|The Big Lebowski|0|Comedy|1998|Not checked out|The Coen Brothers
696553596802|Baby Driver|0|Drama|2017|Not checked out|Edgar Wright