696550067398|What We Do in the Shadows|On Shelf|Comedy|2014|No Due Date|Taika Waititi
696545259050|Tombstone|On Shelf|Drama|1993|No Due Date|George P. Cosmatos
5030462012506|Night of the Living Dead|On Shelf|Horror|1968|No Due Date|George A. Romero
043396087170|Once Upon a Time in Mexico|On Shelf|Action|2003|No Due Date|Robert Rodriguez
796019803885|Death Proof|On Shelf|Action|2007|No Due Date|Quentin Tarantino
5030697038012|Fast Times at Ridgemont High|On Shelf|Drama|1982|No Due Date|Amy Heckerling
696545347641|Clerks|On Shelf|Comedy|1994|No Due Date|Kevin Smith
032429159649|Top Gun|On Shelf|Action|1986|No Due Date|Tony Scott
696545413629|Alien|On Shelf|Horror|1979|No Due Date|Ridley Scott
817213977667|The Sunset Limited|On Shelf|Drama|2011|No Due Date|Tommy Lee Jones
025192351815|The Big Lebowski|On Shelf|Comedy|1998|No Due Date|The Coen Brothers
696553596802|Baby Driver|On Shelf|Drama|2017|No Due Date|Edgar Wright